# cloud

./: pom.xml  父工程
config/: config-client.properties
config-client/: pom.xml  读取配置端
config-client/src/main/java/com/yzm/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.properties
config-server/: pom.xml
config-server/src/main/resources/: application.yml
dashboard-ha/: pom.xml  断路监控面板
dashboard-ha/src/main/resources/: application.yml
dashboard-hi/: pom.xml
dashboard-hi/src/main/resources/: application.yml
dashboard-turbine/: pom.xml
dashboard-turbine/src/main/resources/: application.yml
eureka-server/: pom.xml  注册中心
eureka-server/src/main/resources/: application.yml
gateway-hi/: pom.xml
gateway-hi/src/main/resources/: application.yml
gateway_a/: gateway  pom.xml
gateway_a/src/main/resources/: application-method.yml  application-path.yml  application.yml
service-feign/: feign负载断路  pom.xml
service-feign/src/main/resources/: application.yml
service-hi/: pom.xml  服务提供
service-hi/src/main/resources/: application.yml
service-ribbon/: pom.xml  ribbon负载断路
service-ribbon/src/main/resources/: application.yml
service-zuul/: pom.xml  zuul_负载+路由转发+过滤器
service-zuul/src/main/java/com/yzm/servicezuul/: ServiceZuulApplication.java
service-zuul/src/main/java/com/yzm/servicezuul/filter/: MyFilter.java
service-zuul/src/main/resources/: application.yml
zipkin-ha/: pom.xml  服务追踪
zipkin-ha/src/main/resources/: application.yml
zipkin-hi/: pom.xml
zipkin-hi/src/main/resources/: application.yml
(+35 files in other folders)
